{
  "mod_elements": [
    {
      "name": "SorcererSecrets",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sorcerer_secrets",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "FireswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "firesword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/sorcerersecrets/procedures/FireswordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Firesword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "firesword",
      "metadata": {
        "files": [
          "src/main/resources/assets/sorcerer_secrets/models/item/firesword.json",
          "src/main/java/wuzu/ian/sorcerersecrets/item/FireswordItem.java"
        ]
      }
    },
    {
      "name": "EarthswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthsword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/sorcerersecrets/procedures/EarthswordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Earthsword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthsword",
      "metadata": {
        "files": [
          "src/main/resources/assets/sorcerer_secrets/models/item/earthsword.json",
          "src/main/java/wuzu/ian/sorcerersecrets/item/EarthswordItem.java"
        ]
      }
    },
    {
      "name": "RuneA",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rune_a",
      "metadata": {
        "files": [
          "src/main/resources/assets/sorcerer_secrets/models/item/rune_a.json",
          "src/main/resources/assets/sorcerer_secrets/models/block/rune_a.json",
          "src/main/resources/assets/sorcerer_secrets/blockstates/rune_a.json",
          "src/main/java/wuzu/ian/sorcerersecrets/block/RuneABlock.java",
          "src/main/resources/data/sorcerer_secrets/loot_tables/blocks/rune_a.json"
        ]
      },
      "path": "~/RUNEN"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Earthsword",
      "~CUSTOM:Firesword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.sorcerer_secrets.firesword": "Fire Sword",
      "item_group.sorcerer_secrets.sorcerer_secrets": "Sorcerer Secrets",
      "block.sorcerer_secrets.rune_a": "ᚨ",
      "item.sorcerer_secrets.earthsword": "Earthsword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "RUNEN",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "sorcerer_secrets",
    "modName": "Sorcerer Secrets",
    "version": "1.0.0",
    "author": "Ian13, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [
      "geckolib"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "use_compiled_mods",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "wuzu.ian.sorcerersecrets"
  },
  "mcreatorVersion": 202400232117
}