{
  "mod_elements": [
    {
      "name": "SorcererSecrets",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sorcerer_secrets",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.sorcerer_secrets.firesword": "Fire Sword",
      "block.sorcerer_secrets.rune_i": "ᛁ",
      "block.sorcerer_secrets.rune_g": "ᚷ",
      "block.sorcerer_secrets.rune_h": "ᚺ",
      "block.sorcerer_secrets.rune_e": "ᛖ",
      "block.sorcerer_secrets.rune_f": "ᚠ",
      "item_group.sorcerer_secrets.sorcerer_secrets": "Sorcerer Secrets",
      "block.sorcerer_secrets.rune_c": "ᚲ",
      "block.sorcerer_secrets.rune_d": "ᛞ",
      "item.sorcerer_secrets.earthsword": "Earthsword",
      "block.sorcerer_secrets.rune_a": "ᚨ",
      "block.sorcerer_secrets.rune_b": "ᛒ"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sorcerer_secrets",
    "modName": "Sorcerer Secrets",
    "version": "1.0.0",
    "author": "Ian13",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [
      "geckolib"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "use_compiled_mods",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "wuzu.ian.sorcerersecrets"
  },
  "mcreatorVersion": 202400232117
}